<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ohmyfood - La Note Enchantée</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="https://kit.fontawesome.com/8084e98a55.js" crossorigin="anonymous"></script>
</head>
<body id="body">

    <header class="tete">
        <h1>ohmyfood</h1>
    </header>
    <a href="index.html"><i class="fas fa-arrow-left f_return"></i></a>

    <div class="enc_photo">
        <div class="m_photo m_two"></div>
    </div>

    <div class="nom_restaurant">
        <div class="t_rest">
            <h1>La Note Enchantée</h1>
        </div>
        <div class="h_rest">
            <i class="fas fa-heart heart_full"></i>
            <i class="far fa-heart heart"></i>
        </div>
    </div>

    <div class="type_plat">
        <h6>ENTRÉES</h6>
        <div class="ligne"></div>
    </div>

    <div class="space_etiquette">
        <!-- Début étiquette -->
        <div class="etiquette_plat">
            <div class="plat">
                <h5>Raviolis aux foie gras</h5>
                <h6>Accompagné de crème aux truffes</h6>
            </div>
            <div class="prix_plat">
                <p>25€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
         <!-- Début étiquette -->
         <div class="etiquette_plat">
            <div class="plat">
                <h5>Caviar Osciètre</h5>
                <h6>Servis avec des blinis de sarrasin</h6>
            </div>
            <div class="prix_plat">
                <p>35€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
         <!-- Début étiquette -->
         <div class="etiquette_plat">
            <div class="plat">
                <h5>Mousse de homard et poireaux</h5>
                <h6>Mariné avec un zest d'orange</h6>
            </div>
            <div class="prix_plat">
                <p>20€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
        <!-- Début étiquette -->
        <div class="etiquette_plat">
            <div class="plat">
                <h5>Foie gras de canard</h5>
                <h6>Accompagné de confiture de figues et de baguette grillé</h6>
            </div>
            <div class="prix_plat">
                <p>35€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
    </div>

    <div class="type_plat">
        <h6>PLATS PRINCIPAUX</h6>
        <div class="ligne"></div>
    </div>

    <div class="space_etiquette">
        <!-- Début étiquette -->
        <div class="etiquette_plat">
            <div class="plat">
                <h5>Escalope aux beurre frais</h5>
                <h6>Avec de la purée de céléri blanc</h6>
            </div>
            <div class="prix_plat">
                <p>40€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
         <!-- Début étiquette -->
         <div class="etiquette_plat">
            <div class="plat">
                <h5>Homard poêlé</h5>
                <h6>Accompagné d'une purée de patate douce</h6>
            </div>
            <div class="prix_plat">
                <p>35€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
         <!-- Début étiquette -->
         <div class="etiquette_plat">
            <div class="plat">
                <h5>Queue de boeuf braisée</h5>
                <h6>Accompagné de riz sauvage avec un zest de citron</h6>
            </div>
            <div class="prix_plat">
                <p>44€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
    </div>

    <div class="type_plat">
        <h6>DESSERTS</h6>
        <div class="ligne"></div>
    </div>

    <div class="space_etiquette">
        <!-- Début étiquette -->
        <div class="etiquette_plat">
            <div class="plat">
                <h5>Macarons chocolat noisette</h5>
                <h6>Avec de la crème glacée au beurre de caramel</h6>
            </div>
            <div class="prix_plat">
                <p>18€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
         <!-- Début étiquette -->
         <div class="etiquette_plat">
            <div class="plat">
                <h5>Baba au Rhum</h5>
                <h6>Avec un filet de citron</h6>
            </div>
            <div class="prix_plat">
                <p>22€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
         <!-- Début étiquette -->
         <div class="etiquette_plat">
            <div class="plat">
                <h5>Tarte au citron meringuée</h5>
                <h6>Destructuré</h6>
            </div>
            <div class="prix_plat">
                <p>23€</p> 
            </div>
        </div>
        <!-- Fin étiquette -->
    </div>

    <div class="three_t_s base_t_s btn_comm">
        <input class="btn" type="button" value="Passer ma commande">    
    </div> 

    <footer>
        <div class="footer">
            <h1 class="logo_f">ohmyfood</h1>
            <a href="error.html" class="link_footer"><i class="fas fa-utensils ico_f"></i><h5>Suggérer un restaurant</h5></a>
            <a href="error.html" class="link_footer"><i class="fas fa-hands-helping ico_f"></i><h5>Partenariat</h5></a>
            <a href="error.html" class="link_footer text_f">Mentions Légales</a>
            <a href="error.html" class="link_footer text_f">Contact</a>
        </div>
    </footer>

</body>
</html>